
server.port=4448
# H2
# http://localhost:4448/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/AppointmentDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#looger
#logging.level.root=WARN
logging.level.com.cg=INFO

# This is for registring as eureka client
spring.application.name=diagnostic-center-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

